New Finding Alert
--Repo: buildbot
--Date: "2021-02-18 22:32:46"
--Path: "/script/test.sh"
--Branch: "origin/goproxy"
--Commit Hash: "a653af4fd9e206109faad229349ffba9c7513973"
--Commit: "Use git credentials from Jenkins\n"
--SHA256: ea182773306f31e2efc3f841dadeda89472d6bdb7f73b93430d544294e41a20b
--Reason: "Password in URL"
--String Discovered: "4 -git config --global url.\"https://${GITHUB_USERNAME}:${GITHUB_PASSWORD}@github.com/\".insteadOf git@github.com:"





10:36
New Finding Alert
--Repo: buildbot
--Date: "2021-02-18 22:05:33"
--Path: "/script/deploy-key"
--Branch: "origin/goproxy"
--Commit Hash: "c91d2b86721e175c8685a9476edf872b848d8490"
--Commit: "Remove unused deploy key from test container (#1175)\n\n* Try building without git wrapper\r\n\r\n* Remove deploy key from scripts\r\n\r\n* Remove comment"
--SHA256: 525c156145dc22c1810289544c02047e9ce7e783c9ed98f45ed798959b9d9868
--Reason: "RSA private key"
--String Discovered: "2 +-----BEGIN RSA PRIVATE KEY-----"
10:36
New Finding Alert
--Repo: buildbot
--Date: "2021-02-26 01:08:17"
--Path: "/script/test.sh"
--Branch: "origin/return-run-build-error"
--Commit Hash: "85e20e83a6caf27c766ae9f4d4c3c41adff1d9a9"
--Commit: "Use git credentials from Jenkins\n"
--SHA256: be58cf41936f4f1b057dcf20a2cb6b136384763ac350d5cf5fc2522609cf9e2e
--Reason: "Password in URL"
--String Discovered: "4 -git config --global url.\"https://${GITHUB_USERNAME}:${GITHUB_PASSWORD}@github.com/\".insteadOf git@github.com:"
